<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="Css/Styles.css">
    <title>Estilo Ux</title>
    
</head>
<body>
    <header>
        <h1>ESTILO<span>UX</span> </h1>
          
       <nav class="aside box">
           <a href="Home">Home</a>
           <a href="Sobre">Sobre</a>
           <a href="Contato">Contato</a>
       </nav>
    </header>
<main>
    <section id="principal">
       <img src="images/lapis-de-cor.png" alt="Lapis de lapis-de-cor">
       <h2>Cores com harmonia</h2> 
   
        <p> Entenda como fazer combinações de cores que fazem sentido para sua identidade visual</p> 
            
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, libero? Perferendis tempora architecto rerum! Exercitationem, sit ullam? Amet quibusdam cumque iure dignissimos, ratione possimus deserunt, maiores necessitatibus neque recusandae sequi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, libero? Perferendis tempora architecto rerum! Exercitationem, sit ullam? Amet quibusdam cumque iure dignissimos, ratione possimus deserunt, maiores necessitatibus neque recusandae sequi?Lorem ipsum dolor sit amet consectetur, adipisicing elit.  </p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, libero? Perferendis tempora architecto rerum! Exercitationem, sit ullam? Amet quibusdam cumque iure dignissimos, ratione recusandae sequi?Lorem ipsum , adipisicing elit. Alias, libero? Perferendis tempora architecto rerum! Exercitationem, sit ullam? Amet quibusdam cumque  </p>    
      </section>

    <aside id="barra lateral" >

        <article class="aside-box">
            <h3>Busca</h3>
            <input type="text">
            <button><i class="fas fa-search"></i></button>
        </article>

        <article class="aside-box">
                <h3>Posts Anteriores</h3>
       <ul>
           <li>Dicas para melhorar a usabilidade da sua página</li>

                <li>Como identificar erros em uma composição visual</li>

                <li> Cores com harmonia</li>

                <li>7 Hacks e dicas do illustratir que você precisa conhecer</li>
             </ul>
        </article>

            <article class="aside-box">
            <h3>Inscreva-se</h3>
            <p>Receba as novidades do site <br>em seu e-mail! Basta <br> adicionar seu e-mail abaixo!</p>
                    <input id="email" type="text">
                </article>
    </aside>
  </main>

 </body>
</html>